########### SKILLS ###########
KEY (S)
EX. SS1=1 SKILL  ST1=1 TALENT
EX. SS1=Y Means dice tier are downgraded by one
EX. SS1=X Means dice tier are upgarded by one.
###############################
1: Physique
2: Finesse
3: Mind
4: Knowledge
5: Social

A: Fitness
B: Deflection
C: Might
D: Endurance
E: Evasion
F: Stealth
G: Coordination
H: Thievery
I: Resilience
J: Concentration
K: Senses
L: Logic
M: Wildcraft
N: Academics
O: Magic
P: Medicine
Q: Expression
R: Presence
S: Insight
T: Persuasion

########### WEAPONS ###########
KEY (W)
EX. WS1=1 SKILL  WT1=1 TALENT

###############################
1: Unarmed
2: Throwing
3: Simple Melee Weapons
4: Simple Ranged Weapons
5: Complex Melee Weapons
6: Complex Ranged Weapons

#: Increase by 1
A: Improved Critical?
B: Double Critical?
C: Exploding Critical?


############ MAGIC ############
KEY (Y)
EX. YS1=1 SKILL  YT1=1 TALENT
################################
1: Black
2: Primal
3: Alteration
4: Divine
5: Mysticism

############ CRAFTING ############
KEY (C)
EX. CS1=1 SKILL  CT1=1 TALENT
##################################
1: Engineering
2: Fabrication
3: Alchemy
4: Cooking
5: Gylphcraft
6: Bioshaping

########## MITIGATIONS ###########
KEY (M)
EX. M1=1 MITIGATION
##################################
1: Physical
2: Heat
3: Cold
4: Electric
5: Dark
6: Divine
7: Aetheric
8: Psychic
9: Toxic
A: True

############## AUTO ##############
KEY (A)
EX. A1=1
##################################
1: HEALTH
2: RESOLVE
3: ENERGY
4: 
5: HEALTH REGEN
6: RESOLVE REGEN
7: ENERGY REGEN
8: MAXIMUM MORALE
9: SPELL CAPACITY 

A: SIMPLE RANGED WEAPON MIN RANGE
B: SIMPLE RANGED WEAPON MAX RANGE
C: COMPLEX RANGED WEAPON MIN RANGE
D: COMPLEX RANGED WEAPON MAX RANGE
E:THROWING WEAPON MIN RANGE
F:THROWING WEAPON MAX RANGE
G:NO ENERGY PENALTY COMPLEX MELEE
H:NO ENERGY PENALTY COMPLEX RANGED


M: MANA POINTS

Z=1: DUAL WIELD TIER 1
Z=2: DUAL WIELD TIER 2

##############  CONDITIONAL  #################
KEY (C)

EX: CA[SSB=1]  When no armor, gain 1 deflection
EX: CC[M1=2,SSB=1]  When heavy armor, gain 2 physical mitigation and 1 deflection

A: No armor
B: Light armor
C: Heavy armor
D: All armor
E: Shield (any)
F: Light shield
G: Heavy shield

############## CREATURES ##############
### NO KEYS #####
1: Minion
2: Grunt
3: Standard
4: Elite
5: Legendary
6: Mythic

########## MOVEMENT ##################
Key (K)
EX K1=2 (+2 Walk Speed)
EX K4=6 (+6 Fly Speed)

1: Walk (Movement)
2: Swim
3: Climb
4: Fly


########### SENSES ###################
KEY (V)
EX. V2=5 is DARKSIGHT equal to MODERATE 
  0=None
  1=Adjacent	
  2=Nearby	
  3=Very Short
  4=Short
  5=Moderate
  6=Distant
  7=Remote
  8=Unlimited
#####################################

1: NORMAL
2: DARKSIGHT
3: INFRAVISION
4: DEADSIGHT
5: ECHOLOCATION
6: TREMORSENSE
7: TRUESIGHT
8: AETHERSIGHT


########### ABILITIES ######################
TYPE (X,Z,D,Y) [Action, Reaction, Downtime Action, Both Action/Reaction]
FREQUENCY (I, D, C) [Instant, Daily, Combat]
MAGIC (N,M) [Non-Magical, Magical]
ENERGY (E=num) [Number]

EX. XIME=3  Action, Instant, Magical, 3 Energy
EX. ZDNE=1  Reaction, Daily, Non-Magical, 1 Energy


######## TRAITS #########################
Key (T)

G: GENERAL
A: ANCESTRY
P: PERSONALITY
C: CRAFTING

###########  FLAGS #######################
KEY (F)
##########################################

A: NO_COMFORTS [no morale for fav. rest or food and drink, no morale loss when unfavorable rest]
B: EMBRACE_SUFFERING [bonus dice for for physical condition (not if have mental condition)]
C: URBAN_COMFORT [lose 1 resolve when unfavorable rest]
D: BADGE_OF_HONOR [each cosmetic injury gives +1 max morale]
E: WEAPON_COLLECTOR [complex weapons in extra slots, attack with 2-handed extra weapon even when offhand full. ]
F: TWIN_FURY [dual wield complex melee weapons]

########### IMMUNITIES ###################
KEY (I)
##########################################
A: AFRAID  
B: BLEEDING  
C: BLINDED  
D: CHARMED  
E: CONFUSED  
F: DAZED  
G: DEAFENED  
H: DISEASED  
I: WINDED  
J: PRONE  
K: POISONED  
L: MUTED  
M: STUNNED  
N: IMPAIRED  
O: NUMBED  
P: BROKEN  
Q: INCAPACITATED  
R: IGNITED  
S: HIDDEN  
T: MADDENED  
U:  
V:  
W:  
X:  
Y:  
Z:  