########### SKILLS ###########
KEY (S)
EX. SS1=1 SKILL  ST1=1 TALENT
EX. SS1=Y Means dice tier are downgraded by one
EX. SS1=X Means dice tier are upgarded by one.
###############################
1: Physique
2: Finesse
3: Mind
4: Knowledge
5: Social

A: Fitness
B: Deflection
C: Might
D: Endurance
E: Evasion
F: Stealth
G: Coordination
H: Thievery
I: Resilience
J: Concentration
K: Senses
L: Logic
M: Wildcraft
N: Academics
O: Magic
P: Medicine
Q: Expression
R: Presence
S: Insight
T: Persuasion

########### WEAPONS ###########
KEY (W)
EX. WS1=1 SKILL  WT1=1 TALENT

###############################
1: Unarmed
2: Throwing
3: Simple Melee Weapons
4: Simple Ranged Weapons
5: Complex Melee Weapons
6: Complex Ranged Weapons

#: Increase by 1
A: Improved Critical?
B: Double Critical?
C: Exploding Critical?


############ MAGIC ############
KEY (Y)
EX. YS1=1 SKILL  YT1=1 TALENT
################################
1: Black
2: Primal
3: Alteration
4: Divine
5: Mysticism

############ CRAFTING ############
KEY (C)
EX. CS1=1 SKILL  CT1=1 TALENT
##################################
1: Engineering
2: Fabrication
3: Alchemy
4: Cooking
5: Gylphcraft
6: Bioshaping

########## MITIGATIONS ###########
KEY (M)
EX. M1=1 MITIGATION
##################################
1: Physical
2: Heat
3: Cold
4: Lightning
5: Dark
6: Divine
7: Aetheric
8: Psychic
9: Toxic
A: True

############## AUTO ##############
KEY (A)
EX. A1=1
##################################
1: HEALTH
2: RESOLVE
3: STAMINA
4: MOVEMENT
5: HEALTH REGEN
6: RESOLVE REGEN
7: STAMINA REGEN


############## CREATURES ##############
### NO KEYS #####
1: Minion
2: Thrall
3: Standard
4: Elite
5: Legendary
6: Mythic

########### SENSES ###################
KEY (V)
EX. V2=5 is DARKVISION equal to MODERATE 
  0=None
  1=Adjacent	
  2=Nearby	
  3=Very Short
  4=Short
  5=Moderate
  6=Distant
  7=Remote
  8=Unlimited
#####################################
1: NORMAL
2: DARKSIGHT
3: INFRAVISION
4: DEADSIGHT
5: ECHOLOCATION
6: TREMORSENSE
7: TRUESIGHT
8: AETHERSIGHT


########### IMMUNITIES ###################
KEY (I)
##########################################
A: AFRAID  
B: BLEEDING  
C: BLINDED  
D: CHARMED  
E: CONFUSED  
F: DAZED  
G: DEAFENED  
H: DISEASED  
I: WINDED  
J: PRONE  
K: POISONED  
L: MUTED  
M: STUNNED  
N: IMPAIRED  
O: NUMBED  
P: BROKEN  
Q: INCAPACITATED  
R: IGNITED  
S: HIDDEN  
T: MADDENED  
U:  
V:  
W:  
X:  
Y:  
Z:  