Lisp,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME has a slight Lisp and misprounces certain words.
Drunk,0,0,0,0,0,-1,0,AC,0,69,0,0,0,NAME is often drunk and spends a lot of time at the local tavern.
Smart,0,0,0,1,0,1,0,AC,0,0,0,0,R,NAME is very clever and can solve any problem due to their superior intellect.
Charismatic,0,0,0,0,0,2,14,AC,0,0,0,0,0,NAME is very charasmatic and very likeable.
Funny,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME has a great sense of humor and tells some really good jokes.
Humble,0,0,0,0,1,1,0,AC,0,0,0,0,0,NAME is very humble and down to earth.
Generous,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is very generous with both their money and time, almost to a fault.
Short,-2,1,-1,0,0,-1,17,AC,0,0,0,0,0,NAME is very small in size and stature.
Tall,2,-1,1,0,0,1,4,AC,0,0,0,0,0,NAME is very tall and often towers over other RACE.
Wild,0,0,0,0,0,0,0,AC,5,0,0,0,0,NAME is wild and hard to contain. They are a true free spirit.
Calm,0,0,0,0,1,0,0,AC,0,0,0,0,0,NAME is very calm and is very slow to anger.
Abrasive,0,0,0,0,0,-2,0,AC,0,0,0,0,0,NAME is abrasive and does not seem to get along with most of their peers due to it.
Loyal,0,0,1,0,0,0,0,AC,0,0,0,0,0,NAME is exteremly loyal to a fault and sticks to their values.
Healthy,1,0,1,0,0,0,0,AC,0,0,0,0,0,NAME is very healthy.
Unhealthy,-1,0,-1,0,0,0,0,AC,0,0,0,0,0,NAME is very unhealthy.
Loud,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is very loud and talks at an inappropriate volume.
Quiet,0,0,0,1,0,0,17,AC,0,0,0,0,0,NAME is very quiet and talks at a very low volume.
Soft Spoken,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is very soft spoken and rarely interjects in other conversations.
Limp,-1,-2,0,0,0,0,0,AC,-10,0,0,0,0,NAME has a limp from either an old injury or age.
Brave,1,0,1,0,0,2,0,AC,0,0,0,0,0,NAME is very brave and is always willing to risk their life in the face of danger.
Head Strong,1,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is extremely head strong and stubborn and are extremely difficult to convince of anything.
Confident,0,0,0,0,1,1,0,AC,0,0,0,0,0,NAME is very confident and walks with a bit of a swagger.
One Eyed,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME has only one eye.
Blind,0,0,0,0,0,-2,0,AC,-5,0,0,0,0,NAME is blind and cannot see.
Deaf,0,0,0,0,-1,-2,0,AC,0,0,0,0,0,NAME is deaf and cannot hear.
Mute,1,1,0,0,0,-3,0,AC,0,0,0,0,0,NAME is mute and cannot talk.
Oblivious,0,0,0,0,-3,0,0,AC,0,0,0,0,0,NAME is oblivious and has a hard time understanding even the most basic social queues.
Irrational,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is irrational and often makes decisions that are not rooted in logic.
Rational,0,0,0,2,1,0,0,AC,0,0,0,0,0,NAME is very rational and always thinks things through and tries to make the most logical choice.
Cowardly,0,0,0,1,-1,-1,0,AC,0,0,0,0,0,NAME is a coward and is pretty much scared of everything.
Ruthless,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is ruthless and is willing to go to any lengths to get what they want.
Caring,0,0,0,0,1,1,0,AC,0,0,0,0,0,NAME is very caring and always wants to take care of others.
Considerate,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME is considerate of other peoples feelings.
Evil,0,0,0,1,-1,0,0,AC,0,0,0,0,0,NAME is evil and is always scheming on how they can bring everyone around them misery.
Good,0,0,0,-1,1,0,0,AC,0,0,0,0,0,NAME has a good heart and is always trying to do the right thing.
Masochist,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a masochist that just cannot get enough pain.
Psychopath,1,1,1,1,-1,-4,0,AC,0,0,0,0,0,NAME is a psychopath.
Sociopath,0,0,0,0,-1,-3,0,AC,0,0,0,0,0,NAME is a sociopath.
Cannibal,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a cannibal who has been caught eating their own kind on more than one occassion.
Brawler,2,2,2,-1,-1,0,8,AC,0,0,0,0,0,NAME is a brawler and always is ready to throw down.
Nimble,0,2,0,0,0,0,1,AC,5,0,0,0,0,NAME is nible and quick and able to move quickly.
Greedy,0,0,0,0,1,-1,0,AC,0,0,0,0,0,NAME is greedy and hoards money and does not like to share with others.
Charitable,0,0,0,0,-1,1,0,AC,0,0,0,0,0,NAME is charitable and likes to donate to causes they believe in.
Tough as Nails,0,0,3,0,0,0,0,AC,0,0,0,0,0,NAME is extremely tough and has a lot of resilience. 
Pyromaniac,0,0,0,0,0,0,0,AC,0,46,0,0,0,NAME is a pyromaniac and cant seem to help themselves setting things on fire.
Kleptomaniac,0,0,0,0,0,0,16,AC,0,R,0,0,0,NAME is a kleptomaniac and is constantly trying to steal things.
Wimp,-2,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is a wimp and is always getting bullied.
Lazy,0,-1,0,0,0,0,0,AC,-5,0,0,0,0,NAME is lazy and rarely gets anything they are supposed to do done.
Slothful,0,-2,0,0,0,0,0,AC,-10,0,0,0,0,NAME is slothful and just move very slow in general.
Creative,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is creative and always comes up with very interesting ideas.
Optimist,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is optimistic and always has a positive attitude despite the situation.
Pessimist,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a pessimist and always expects the worst outcome.
Depressed,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is depressed and rarely has the motivation to do anything.
Happy,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME is just a genuinely happy individual.
Nervous,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is often very nervous in lots of different situations.
Violent,1,0,0,0,0,0,8,AC,0,0,0,0,0,NAME is violent and often attempts to settle any debate through violence.
Neurotic,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is neuorotic.
Sickly,0,0,-3,0,0,0,0,AC,-5,0,0,0,0,NAME is sickly and is very susceptible to diseases and illnesses.
Hustler,0,0,0,0,0,2,16,AC,0,33,0,0,0,NAME is a hustler and is always looking to make money off their trade.
Lucky,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is extremely lucky.
Simple,0,0,0,-2,-2,0,0,AC,0,0,0,0,0,NAME is very simple as there is not much to them.
Daft,0,0,0,-2,0,0,0,AC,0,0,0,0,0,NAME is quite daft.
Overconfident,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is overconfident and it often gets them into trouble.
Underconfident,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is underconfident.
Magician's Apprentice,0,0,0,2,1,0,0,AC,0,0,0,R,0,NAME is the apprentice of a great magician and they are trying to learn all they can in the arcane arts.
Arcane Prodigy,0,0,0,4,2,0,3,AC,0,20,0,R,R,NAME is a prodigy of magic and are expected to become a great wizard one day.
Channeler,0,0,0,0,1,0,0,AC,0,43,R,0,0,NAME is a channeler and spends a lot of time communing with spirits.
Blessed,0,0,0,0,2,1,0,AC,0,0,R,0,0,NAME is blessed by the gods themselves.
Ordinary,0,0,0,0,0,0,0,AC,0,0,0,0,2,NAME is quite ordinary and has nothing special about them.
Attractive,0,0,0,0,0,4,0,AC,0,0,0,0,0,NAME is attractive and knows it.
Unattractive,0,0,0,0,0,-2,0,AC,0,0,0,0,0,NAME is not good looking in the slightest.  They have a face that is hard to look at.
Careful,0,0,0,0,1,0,0,AC,-5,0,0,0,0,NAME is extremely careful and would rather be safe than sorry.
Green Thumb,0,0,0,0,0,0,11,AC,0,0,0,0,0,NAME has a green thumb and a tremendous skill with growing plants and gardening.
Sneaky,0,0,0,0,0,0,17,AC,0,0,0,0,0,NAME is sneaky and finds it easy to conceal themselves from the vision of others.
Perceptive,0,0,0,0,0,0,12,AC,0,0,0,0,0,NAME is perceptive and is very attentive to their surroundings.
Devout,0,0,0,0,0,0,15,AC,0,0,0,0,0,NAME is devout and dedicated to their religion and god.
Zealot,1,0,0,0,0,0,15,AC,0,44,0,0,0,NAME is zealous and is very clear of what god they worship.
Cynical,0,0,0,0,1,0,0,AC,0,44,0,0,0,NAME is cynical especially when it comes to things like religion and politicians.
Liar,0,0,0,0,0,0,5,AC,0,0,0,0,0,NAME is a known liar and always attempts to lie to people.
Strong,2,-1,0,0,0,0,4,AC,0,0,0,0,0,NAME is very strong and has large muscles.
Good with Animals,0,0,0,0,0,0,2,AC,0,0,0,0,0,NAME is great with animals and has many pets.
Dumb Brute,3,0,2,-2,-2,-2,4,AC,-5,0,0,0,0,NAME is a dumb brute who is strong but is as sharp as a door knob.
Runt,-2,0,-1,0,0,0,0,AC,5,0,0,0,0,NAME is a runt and much smaller than others in their family.
Scarred,0,0,1,0,0,-1,0,AC,0,0,0,0,0,NAME has many scars that disfigure them.
Anxious,0,0,0,0,0,0,0,AC,5,0,0,0,0,NAME is very anxious all the time.
Honest,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is honest and never tells lies.
Eagle Eyes,0,0,0,0,1,0,12,AC,0,0,0,0,0,NAME has the eyes of an eagle and can see far off distances.
Polite,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME is very polite and has good mannerisms.
Rude,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is exteremely rude to people.
Clever,0,0,0,2,1,0,0,AC,0,0,0,0,0,NAME is clever and is always looking to solve problems in creative ways.
Dirty,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is just generally dirty and has poor hygeine.
Clean,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME is very clean and likes their surroundings to be clean as well.
Well-Groomed,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME is very neat and propper and is well-groomed.
Illiterate,0,0,0,-1,-1,0,0,AC,0,0,0,0,0,NAME is illiterate and cannot read or write.
Bookworm,-1,0,0,1,2,0,0,AC,0,65,0,0,0,NAME is a bookworm and can always be found reading a book.
Cultist,0,0,0,0,0,0,0,AC,0,44,R,0,0,NAME is a member of a cult that uses magic.
Acolyte,-1,0,0,0,0,0,0,AC,0,0,0,R,0,NAME is an acolyte at a local religious establishment.
Suspicious,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is suspicious of nearly everyone and doe not trust anyone.
Narcissist,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a narcissist. Everything is always about them.
Snitch,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a snitch and often will tattletale on their friends without hestitation.
Physically Fit,2,2,2,-1,-1,-1,0,AC,5,0,0,0,0,NAME is phsyically fit and has an amazing body.
Mentally Fit,-1,-1,-1,2,2,0,0,AC,0,0,0,0,0,NAME is mentally fit and can endure large amounts of turmoil without cracking.
Ginger,0,0,0,0,0,-2,0,AC,0,0,0,0,0,NAME is unfortunately a ginger and cursed with a pale and freckled complexion with red hair.
Hairy,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is very hairy and has more body hair than most other people.
Balding,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is balding and losing their hair.
Masculine,1,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is very masculine and acts more manly than other people.
Feminine,-1,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is very feminine and acts more womanly than other people.
Hunch Back,-2,-4,0,0,0,-2,0,AC,-5,0,0,0,0,NAME has a hunched back.
Suspicious,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is suspicious of nearly everyone.
Alluring,0,0,0,0,0,2,0,AC,0,0,0,0,0,NAME is alluring to others and has an air of charisma about them.
Romantic,0,0,0,0,0,-1,0,AC,0,45,0,0,0,NAME is a hopeless romantic and often tries to woo people.
Gloomy,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is very gloomy and brings up very dark topics at strange times.
Hot-Headed,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is hot-headed and has a massive temper that often erupts. 
Perfectionist,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a perfectionist and will spend countless hours attempting to achieve perfection in all their tasks.
Childish,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME acts like a child despite their age and makes very juvenile jokes.
Disciplined,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is disciplined and always follows orders and sticks with routines.
Erratic,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is erratic and they are just all over the place.
Weak Stomach,0,0,-1,0,0,0,0,AC,0,0,0,0,0,NAME has a weak stomach and often feels queasy or nauseous.
Bully,2,0,1,-4,0,0,0,AC,0,0,0,0,0,NAME is a bully and picks on people weaker than them.
Straight Edge,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a straight edge and often avoids things like drugs or anything illegal.
Inquisitive,0,0,0,0,0,0,9,AC,0,0,0,0,0,NAME is inquisitive and is always looking to find out the truth about things.
Complainer,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is a complainer and always seems to have something wrong with them.
Entrepreneur,0,0,0,1,1,0,0,AC,0,0,0,0,0,NAME is an entrepreneur and is always attempting to invent the next best thing or come up with new ideas.
Vampire,5,5,0,0,0,-2,0,AC,5,0,0,0,0,NAME is a blood-thirsty vampire.
Werewolf,3,1,0,0,0,0,0,AC,5,0,0,0,0,NAME is a werewolf who transforms on a full moon.
Short Attention Span,0,0,0,0,-2,0,0,AC,0,0,0,0,0,NAME has a short attention span and often forgets what they were doing moments after doing it.
Perfect Memory,0,0,0,0,2,2,0,AC,0,0,0,0,0,NAME has a perfect memory and can remember events that happened years ago with perfect accuracy.
Thick,0,-2,2,0,0,0,0,AC,0,0,0,0,0,NAME is straight up thick with a big bum.
Pale,0,0,-1,0,0,-1,0,AC,0,0,0,0,0,NAME is pale and has a very weak complexion.
Gaunt,0,0,-2,0,0,-1,0,AC,0,0,0,0,0,NAME has a very gaunt face.
Gambling Addiction,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME has an addiction to gambling and loses all of their money gambling it away.
Substance Abuser,0,0,-1,-2,-2,-2,0,AC,0,0,0,0,0,NAME is a substance abuser and is addicted to drugs.
Excitable,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is excitable and gets extremely excited over the smallest things.
Laid Back,0,0,0,0,2,2,0,AC,0,0,0,0,0,NAME is laid back and just an overall chill individual.
Impersonator,0,0,0,0,0,2,5,AC,0,0,0,0,0,NAME is great at impersonating other people.
Empath,0,0,-1,0,1,1,0,AC,0,0,0,0,0,NAME is an empath and feels the emotions of others as if they were their own.
Sleezy,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is sleezy.
Quirky,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a very quirky individual and are just overall goofy and cute.
Tremors,0,-2,0,0,0,0,0,AC,0,0,0,0,0,NAME has tremors and is always shaking.
Allergies,0,0,-1,0,0,0,0,AC,0,0,0,0,0,NAME has allergies and is usually congested when spending time outside.
Genius,0,0,0,5,0,0,7,AC,0,0,0,0,0,NAME is a genius and is one of the smartest people around.
Foreign,0,0,0,0,0,0,0,AC,0,0,0,0,R,NAME is foreign and from a far away land.
Introvert,0,0,0,0,1,-2,0,AC,0,0,0,0,0,NAME is an introvert.
Extrovert,0,0,0,0,-1,2,0,AC,0,0,0,0,0,NAME is an extrovert.
Hermit,0,0,0,0,3,0,0,AC,0,0,0,0,0,NAME is a hermit and prefers to stay indoors.
Witch,0,0,0,0,0,0,0,AC,0,0,R,R,0,NAME is a witch and is capable of dark magic.
Maimed,-2,-2,-2,0,0,-2,0,AC,-5,0,0,0,0,NAME was maimed long ago and they have a brutal wound to prove it.
Bent Nose,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME has a bent nose that doe not do them any justice to their looks.
Fast,0,4,0,0,0,0,0,AC,10,0,0,0,0,NAME is fast and can run at incredible speeds.
Dishonorable,1,1,0,0,0,-2,0,AC,0,0,0,0,0,NAME is dishonorable and has no sense of honor whatsoever.
Fabulous,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is fabulous and magnificent in every way. They are incredibly flamboyant.
Morbid Curiousity,0,0,-1,1,0,0,0,AC,0,0,0,0,0,NAME has a morbid curiousity in very dark topics.
Vegetarian,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a vegetarian that has forsaken meat.
Vegan,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is a vegan who has forsaken meet or any animal products.
Insane,0,0,-2,0,4,-3,0,AC,0,0,0,0,0,NAME is insane and acts completely irrationally.
Unstable,0,0,0,0,2,-2,0,AC,0,0,0,0,0,NAME is unstable and is often prone to mental breaks.
Muscular,2,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is muscular and has a very well defined body.
Youthful,1,2,0,0,0,-1,0,AC,5,0,0,0,0,NAME is youthful despite their age and would rather dwell on the innocent days of childhood.
Old Soul,-1,-1,0,0,3,0,0,AC,0,0,0,0,0,NAME has an old soul despite their age and is extremely insightful for their age.
Resourceful,0,1,0,1,0,0,0,AC,0,0,0,0,0,NAME is resourceful and is able get very far with very little material or resources.
Emotionally Cold,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is emotionally cold towards others.
Bashful,0,1,0,1,0,0,0,AC,0,0,0,0,0,NAME is bashful and shy.
Energetic,0,1,1,0,0,0,0,AC,5,0,0,0,0,NAME is energetic and always seems to have bountiful energy.
Fidgeter,0,1,0,0,-1,0,0,AC,5,0,0,0,0,NAME is prone to fidgeting and just cannot seem to stay still.
Talks Fast,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME talks very fast and is often difficult to understand because of this.
Fascinated by Magic,0,0,0,2,2,0,3,AC,0,0,0,0,0,NAME is fascinated by magic and wants to learn all about it.
Insightful,0,0,0,0,1,0,7,AC,0,0,0,0,0,NAME is insightful and always seems to be able to read people and the situation at hand.
Fascinated by Magic,0,0,0,2,0,0,3,AC,0,0,0,0,0,NAME is fascinated by magic and wants to learn all about it.
Homeopath,0,0,0,0,0,0,10,AC,0,0,0,0,0,NAME is a homeopath and believes in medicines and treatments that can be made at home.
Loves the Outdoors,0,0,0,0,0,0,11,AC,0,0,0,0,0,NAME loves the outdoors and is comfortable with being outside.
Quick Hands,0,2,0,0,0,0,16,AC,0,0,0,0,0,NAME has quick hands and can grab things in the blink of an eye.
Stylish,0,0,0,0,0,2,0,AC,0,0,0,0,0,NAME is stylish and always looks fresh in what they wear.
Decrepit,-4,-4,-2,0,0,-2,0,AC,-10,0,0,0,0,NAME is decrepit and looks like they could break in half at any moment.
Charming,0,0,0,0,0,2,0,AC,0,0,0,0,0,NAME is charming and has a charming effect on people.
Heterochromia,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME has heterochromia as their eyes are different colors.
Alert,0,0,0,0,1,0,12,AC,0,0,0,0,0,NAME is alert and is impossible to surprise.
Hearty,0,0,2,0,0,1,0,AC,5,0,0,0,0,NAME is hearty being filled with mirth and vigor.
Patient,0,0,0,0,1,0,0,AC,0,0,0,0,0,NAME is incredibly patient and rarely hasty.
Pure,0,0,1,0,0,0,0,AC,0,0,0,0,0,NAME is pure and innocent.
Spiritual,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is very spiritual in nature.
Cryptic,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is cryptic and often difficult to read.
Stoic,1,0,1,0,0,0,0,AC,0,0,0,0,0,NAME is stoic.
Noble,0,0,0,0,0,1,0,AC,0,0,0,0,0,NAME is very noble.
Quick Learner,0,0,0,1,0,0,0,AC,0,0,0,0,0,NAME has the ability to learn exteremly fast and pick up new skills easily.
Steady Feet,0,2,0,0,0,0,0,AC,0,0,0,0,0,NAME has steady feet and is difficult to knock over or trip.
Idealistic,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME is idealistic.
Naive,0,0,0,1,-3,0,0,AC,0,0,0,0,0,NAME is incredibly naive.
Always Hot,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is one of those people that is always hot despite how cool it may be outside.
Always Cold,0,0,0,0,0,0,0,AC,0,6006,0,0,0,NAME is one of those people that is always cold despite how hot it may be outside.
Street Smart,0,0,0,0,0,0,18,AC,0,2011,0,0,0,NAME is very street smart and knows how to handle themselves in big cities.
Scavenger,0,0,0,0,0,0,9,AC,0,R,0,0,0,NAME is a scavenger and can always seem to find useful items in the trash.
Guilt Complex,0,0,0,0,0,-1,0,AC,0,0,0,0,0,NAME has a guilt complex and always feels guilty about everything.
Well Traveled,0,0,0,0,0,1,0,AC,0,0,0,0,R,NAME is well traveled and has a lot of cultural experience from it.
Sheltered,0,0,0,0,-2,0,0,AC,0,0,0,0,0,NAME is a sheltered individual and has not seen much of the world.
Temperate,0,0,1,0,1,0,0,AC,0,0,0,0,0,NAME is temperate and rarely overindulges. 
Gluttonous,0,-1,-1,0,0,-2,0,AC,0,0,0,0,0,NAME is a glutton and often overindulges.
Overprotective,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is overprotective.
Easily Offended,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is easily offended by even the most minor of slights.
Relaxed,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is relaxed and overall just very chill.
Hoarder,0,0,-1,0,0,0,0,AC,0,0,0,0,0,NAME is a hoarder and hoards many useless items.
Bad With Money,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is horrible with money and has to real concept of saving money.
Frugal,0,0,-1,0,0,0,0,AC,0,0,0,0,0,NAME is incredibly frugal and will nickle and dime nearly everything.
Strategizer,0,0,0,1,1,1,0,AC,0,0,0,0,0,NAME is a strategizer and always is trying to come up with the best strategies.
Dramatic,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME is extremely dramatic about everything.
Multiple Personalities,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME has multiple personalities.
Irrational Fear of,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME has an irrational fear of THING.
Loves Talking About,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME loves talking about THING.
Loves,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME loves THING more than anything.
Hates,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME hates THING more than anything.
Irrational Fear of,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME has an irrational fear of THING. 
Allergic to,0,0,-1,0,0,0,0,AC,0,0,0,0,0,NAME is allergic to THING.
Wears,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME can be found wearing THIS.
Inherited,0,0,0,0,0,0,0,AC,0,0,0,0,0,NAME inheritied THIS a long time ago.